#para definir el puerto donde "escuchará" el servidor
server.port=8080

#Para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat=hh:mm

#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo el "cache" del servidor (false), en producción "true"
spring.thymeleaf.cache=false

#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop
spring.datasource.username=root
spring.datasource.password=Rmvn2064
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#obtener accesso a firebase
firebase.bucket.name=techshop-529c9.firebasestorage.app
firebase.storage.path=techshop
firebase.json.path=firebase
firebase.json.file=techshop-529c9-firebase-adminsdk-fbsvc-703382f4d4.json
 